<!doctype html>
<html>
  <head>
    
      <title>ncb0 &rarr; conejospeak</title>
    
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link rel="manifest" href="assets/icon/site.webmanifest">
    <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#333322">
    <link rel="shortcut icon" href="assets/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="assets/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ncblog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>conejospeak | ncblog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="conejospeak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The members of the Conejo Committee have developed a strange set of vocal tics and slang that have come to be referred to as “conejospeak.”" />
<meta property="og:description" content="The members of the Conejo Committee have developed a strange set of vocal tics and slang that have come to be referred to as “conejospeak.”" />
<link rel="canonical" href="http://localhost:4000/2020/06/25/the-conejo-dialect.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/25/the-conejo-dialect.html" />
<meta property="og:site_name" content="ncblog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-25T00:00:00-04:00" />
<script type="application/ld+json">
{"headline":"conejospeak","datePublished":"2020-06-25T00:00:00-04:00","dateModified":"2020-06-25T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/25/the-conejo-dialect.html"},"description":"The members of the Conejo Committee have developed a strange set of vocal tics and slang that have come to be referred to as “conejospeak.”","@type":"BlogPosting","url":"http://localhost:4000/2020/06/25/the-conejo-dialect.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
    <body>
      <!-- <div class="post-bg"></div> -->
<div class="post-full">
  <!-- <div id="back">
    <h3>
      <a href="/index.html">&larr;</a>
    </h3>
  </div> -->
  <h3>
    <!-- <span class="hide">
      <a href="/index.html">&larr;</a>
    </span> -->
    2020.06.25, blog/conejo.
  </h3>
  <h2>conejospeak</h2>
  <div class="post-full-content">
    <p>The members of the Conejo Committee have developed a strange set of vocal tics and slang that have come to be referred to as “conejospeak.” <!-- more --> It seems to borrow randomly from Spanish, Mandarin Chinese, Japanese, and other dialects of English. This is a half-serious attempt to document the slang my friends and I use.</p>

<hr>

<h3 id="vocabulary">Vocabulary</h3>

<p><em>conejo</em> (es)(noun): “rabbit; bunny”—often used as an umbrella term for Conejo Island, Conejo Committee, and Casa Conejo.</p>

<p><em>neko</em> (jp)(noun): “cat; feline humanoid”—see also “neko pills” and “neko mode.”</p>

<p><em>baobao</em> (cn)(noun/verb): “hug; cuddle; embrace”</p>

<p><em>qinqin</em> (cn)(noun/verb): “kiss”—often used as a euphemism for sex and sexual content (perhaps due to its similarity to “chinchin,” the Japanese word for “penis”).</p>

<p><em>kawaiiness</em> (jp)(noun): “cuteness”—alt. forms “kainess,” “kawiness”; see also “kawaii flow.”</p>

<p><em>chunchy</em> (?)(adj): The exact meaning of this word is unknown. See also “chunchiness.”</p>

<p><em>caac</em> (?)(noun,adj,interj): The exact meaning of this word is unknown. It seems to refer to some kind of consumable item.</p>

<p><em>salamoy</em> (ru? id?)(interj): The exact meaning of this word is unkown. It seems to be used as a greeting or expression of joy, or possibly an expletive.</p>

<h3 id="pronunciation">Pronunciation</h3>

<ul>
  <li>The initial “th” consonant found in words such as “the, this, that (etc.)” is usually substituted for a “d” consonant: ex. “What <em>da</em> fuck?”</li>
  <li>Certain vowels may be transformed or omitted: ex. “the → <em>da</em>”; “lol → l<em>aw</em>l”; “food → f<em>ew</em>d,” etc.</li>
  <li>Further, an “e” may be suffixed to these already mutated words: ex. “lawl → lawl<em>e</em>.”</li>
  <li>As the dialect has evolved, it has become increasingly common for speakers to omit the finial consonants from such transformed words: ex. “goodnight → goodn<em>ai</em>”; “good → g<em>ew</em>.”</li>
  <li>These vowely words are often drawn out and/or repeated: ex. “Good nai nai lawwwe lawwwe”</li>
</ul>

<h3 id="misc-grammar">Misc. grammar</h3>

<ul>
  <li>The habitual “be” is commonly used: ex. “She do <em>be</em> crazy doooooeeeeeeee!”</li>
  <li>Aux. verbs are often omitted: ex. “<em>Dis a</em> whole other level.”</li>
  <li>Less commonly, articles and prepositions are omitted: ex. “He <em>went store</em>.”</li>
  <li>Conjugation and plurality agreements are often ignored: ex. “<em>We was</em> wolves!”; “I saw <em>they photo</em>.”</li>
</ul>

<p>More soon … ?</p>

  </div>
</div>
    </body>
</html>